Lecture_Result.xaml

<Window x:Class="P122_W23_Lecture_2.Lecture_Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P122_W23_Lecture_2"
        mc:Ignorable="d"
        Title="Lecture_Result" Height="450" Width="800">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Height="339" Width="560" CornerRadius="20,20,20,20" Background="#FFF59F9F"/>
        <Canvas Margin="119,50,121,45" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.051"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.224"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas Height="180" Width="260" Canvas.Left="26" Canvas.Top="22" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Content="1" FontFamily="Arial Rounded MT Bold" FontSize="20" Background="#FFFFEE7B" BorderBrush="Black"/>
                <Label Content="Cart
                       " Canvas.Left="35" Canvas.Top="1" FontFamily="Arial Rounded MT Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="58"/>
                <Label x:Name="lblItem1ST" Content="Label" Canvas.Left="207" Canvas.Top="55" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"/>
                <Label x:Name="lblItem2ST" Content="Label" Canvas.Left="207" Canvas.Top="91" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"/>
                <Label x:Name="lblItem2ST1" Content="Label" Canvas.Left="207" Canvas.Top="126" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"/>
                <TextBox x:Name="txtItem1Name" TextWrapping="Wrap" Width="96" FontFamily="Arial Rounded MT Bold" FontSize="10" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="60" VerticalAlignment="Top"/>
                <TextBox x:Name="txtItem1Price" TextWrapping="Wrap" Width="42" FontFamily="Arial Rounded MT Bold" FontSize="10" HorizontalAlignment="Left" Canvas.Left="116" Canvas.Top="60" VerticalAlignment="Top" Text="0"/>
                <TextBox x:Name="txtItem1Qty" TextWrapping="Wrap" Width="32" FontFamily="Arial Rounded MT Bold" FontSize="10" HorizontalAlignment="Left" Canvas.Left="164" Canvas.Top="60" VerticalAlignment="Top" Text="0"/>
                <TextBox x:Name="txtItem2Name" TextWrapping="Wrap" Width="96" FontFamily="Arial Rounded MT Bold" FontSize="10" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="96" VerticalAlignment="Top"/>
                <TextBox x:Name="txtItem3Name" TextWrapping="Wrap" Width="96" FontFamily="Arial Rounded MT Bold" FontSize="10" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="132" VerticalAlignment="Top"/>
                <TextBox x:Name="txtItem2Price" TextWrapping="Wrap" Width="42" FontFamily="Arial Rounded MT Bold" FontSize="10" HorizontalAlignment="Left" Canvas.Left="116" Canvas.Top="96" VerticalAlignment="Top" Text="0"/>
                <TextBox x:Name="txtItem2Qty" TextWrapping="Wrap" Width="32" FontFamily="Arial Rounded MT Bold" FontSize="10" HorizontalAlignment="Left" Canvas.Left="164" Canvas.Top="96" VerticalAlignment="Top" Text="0"/>
                <TextBox x:Name="txtItem3Price" TextWrapping="Wrap" Width="42" FontFamily="Arial Rounded MT Bold" FontSize="10" HorizontalAlignment="Left" Canvas.Left="116" Canvas.Top="132" VerticalAlignment="Top" Text="0"/>
                <TextBox x:Name="txtItem3Qty" TextWrapping="Wrap" Width="32" FontFamily="Arial Rounded MT Bold" FontSize="10" HorizontalAlignment="Left" Canvas.Left="164" Canvas.Top="132" VerticalAlignment="Top" Text="0"/>

            </Canvas>
            <Canvas Height="226" Width="232" Canvas.Left="303" Canvas.Top="23" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Content="2"  FontFamily="Arial Rounded MT Bold" FontSize="20" Background="#FFFFEE7B" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Shopper Info" Canvas.Left="35" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="139" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="First Name" HorizontalAlignment="Center" Canvas.Left="8" Canvas.Top="43" VerticalAlignment="Top" FontSize="9" FontFamily="Arial Rounded MT Bold"/>
                <TextBox Canvas.Left="13" TextWrapping="Wrap" Canvas.Top="62" Width="208" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FFECECEC" FontFamily="Arial Rounded MT Bold" FontSize="10"/>
                <Label Content="Last Name" Canvas.Left="8" Canvas.Top="76" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="9" FontFamily="Arial Rounded MT Bold"/>
                <TextBox Canvas.Left="13" TextWrapping="Wrap" Canvas.Top="95" Width="208" BorderBrush="#FFECECEC" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="10"/>
                <Label Content="Address" Canvas.Left="8" Canvas.Top="106" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="9" FontFamily="Arial Rounded MT Bold"/>
                <TextBox Canvas.Left="13" TextWrapping="Wrap" Canvas.Top="125" Width="208" BorderBrush="#FFECECEC" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="10" TextChanged="TextBox_TextChanged"/>
                <Label Content="City" Canvas.Left="11" Canvas.Top="137" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="9" FontFamily="Arial Rounded MT Bold"/>
                <TextBox Canvas.Left="13" TextWrapping="Wrap" Canvas.Top="156" Width="93" BorderBrush="#FFECECEC" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="10"/>
                <Label Content="State" Canvas.Left="119" Canvas.Top="138" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="9" FontFamily="Arial Rounded MT Bold"/>
                <TextBox Canvas.Left="121" TextWrapping="Wrap" Canvas.Top="157" Width="93" BorderBrush="#FFECECEC" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="10"/>
                <Label Content="Zip" Canvas.Left="11" Canvas.Top="168" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="9" FontFamily="Arial Rounded MT Bold"/>
                <TextBox Canvas.Left="13" TextWrapping="Wrap" Canvas.Top="187" Width="93" BorderBrush="#FFECECEC" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="10"/>
                <Label Content="Item" Canvas.Left="-269" Canvas.Top="35" FontSize="9" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Price" Canvas.Left="-165" Canvas.Top="35" FontSize="9" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Qty" Canvas.Left="-113" Canvas.Top="35" FontSize="9" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="SubTotal" Canvas.Left="-73" Canvas.Top="35" FontSize="9" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
            <Canvas Height="108" Width="258" Canvas.Left="27" Canvas.Top="208" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Content="3" FontFamily="Arial Rounded MT Bold" FontSize="20" Background="#FFFFEE7B" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Total" Canvas.Left="32" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="58" HorizontalAlignment="Left" Canvas.Top="-1" VerticalAlignment="Top"/>
                <Label Content="Sub Total" Canvas.Left="117" Canvas.Top="11" FontFamily="Arial Rounded MT Bold" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Tax" Canvas.Left="117" Canvas.Top="31" FontFamily="Arial Rounded MT Bold" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="lbTotal" Content="Total" Canvas.Left="175" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="58" Canvas.Top="68" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="lblSubTotal" Content="Sub Total" Canvas.Left="183" Canvas.Top="11" FontFamily="Arial Rounded MT Bold" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="lbTax" Content="Tax" Canvas.Left="183" Canvas.Top="31" FontFamily="Arial Rounded MT Bold" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>


        </Canvas>
        <Button x:Name="btnPurchase" Content="Purchase" HorizontalAlignment="Left" Margin="422,314,0,0" VerticalAlignment="Top" Height="51" Width="232" BorderBrush="{x:Null}" Background="#FFFFEE7B" FontSize="16" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Click="btnPurchase_Click"/>

    </Grid>
</Window>
